
executables:
{
    mqttCmd = ( mqttCliComponent )
    mqttMain = ( mqttMainComponent )
}

processes:
{
    run:
    {
        (mqttMain)
        (mqttCmd)
    }
    faultAction: restart
}

bindings:
{
    mqttCmd.mqttCliComponent.mqtt -> mqttMain.mqttMainComponent.mqtt
    mqttMain.mqttMainComponent.le_data -> dataConnectionService.le_data
    mqttMain.mqttMainComponent.le_info -> modemService.le_info
}

bundles:
{
    file:
    {
        [rx] scripts/mqtt /scripts/
        [rx] scripts/mqttService /scripts/
    }
}

extern:
{
    mqttMain.mqttMainComponent.mqtt
}

start: manual
sandboxed: false
version: 2.0

